


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; textacy 0.6.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> textacy
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">textacy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.extract.acronyms_and_definitions">acronyms_and_definitions() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.add_doc">add_doc() (textacy.corpus.Corpus method)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.add_text">add_text() (textacy.corpus.Corpus method)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.add_texts">add_texts() (textacy.corpus.Corpus method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.keyterms.aggregate_term_variants">aggregate_term_variants() (in module textacy.keyterms)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.apply_idf_weighting">apply_idf_weighting() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.authors">authors (textacy.datasets.oxford_text_archive.OxfordTextArchive attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.automated_readability_index">automated_readability_index (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.automated_readability_index">automated_readability_index() (in module textacy.text_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.basic_counts">basic_counts (textacy.text_stats.TextStats attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords">CapitolWords (class in textacy.datasets.capitol_words)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.chambers">chambers (textacy.datasets.capitol_words.CapitolWords attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_utils.clean_terms">clean_terms() (in module textacy.text_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.cache.clear">clear() (in module textacy.cache)</a>
</li>
      <li><a href="api_reference.html#textacy.io.utils.coerce_content_type">coerce_content_type() (in module textacy.io.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.coleman_liau_index">coleman_liau_index (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.coleman_liau_index">coleman_liau_index() (in module textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.congresses">congresses (textacy.datasets.capitol_words.CapitolWords attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus">Corpus (class in textacy.corpus)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.count">count() (textacy.doc.Doc method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.decision_directions">decision_directions (textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.io.json.ExtendedJSONEncoder.default">default() (textacy.io.json.ExtendedJSONEncoder method)</a>
</li>
      <li><a href="api_reference.html#textacy.text_utils.detect_language">detect_language() (in module textacy.text_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.extract.direct_quotations">direct_quotations() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc">Doc (class in textacy.doc)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.docs">docs (textacy.corpus.Corpus attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.download">download() (textacy.datasets.capitol_words.CapitolWords method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.download">(textacy.datasets.oxford_text_archive.OxfordTextArchive method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.download">(textacy.datasets.reddit_comments.RedditComments method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.download">(textacy.datasets.supreme_court.SupremeCourt method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.download">(textacy.datasets.wikipedia.Wikipedia method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.lexicon_methods.download_depechemood">download_depechemood() (in module textacy.lexicon_methods)</a>
</li>
      <li><a href="api_reference.html#textacy.viz.network.draw_semantic_network">draw_semantic_network() (in module textacy.viz.network)</a>
</li>
      <li><a href="api_reference.html#textacy.viz.termite.draw_termite_plot">draw_termite_plot() (in module textacy.viz.termite)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.lexicon_methods.emotional_valence">emotional_valence() (in module textacy.lexicon_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.io.json.ExtendedJSONEncoder">ExtendedJSONEncoder (class in textacy.io.json)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.filename">filename (textacy.datasets.capitol_words.CapitolWords attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.filename">(textacy.datasets.oxford_text_archive.OxfordTextArchive attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.filename">(textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.filename">(textacy.datasets.wikipedia.Wikipedia attribute)</a>, <a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.filename">[1]</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.filenames">filenames (textacy.datasets.reddit_comments.RedditComments attribute)</a>, <a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.filenames">[1]</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.filestub">filestub (textacy.datasets.wikipedia.Wikipedia attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.filter_terms_by_df">filter_terms_by_df() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.filter_terms_by_ic">filter_terms_by_ic() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.fit">fit() (textacy.vsm.vectorizers.GroupVectorizer method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.fit">(textacy.vsm.vectorizers.Vectorizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.fit_transform">fit_transform() (textacy.vsm.vectorizers.GroupVectorizer method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.fit_transform">(textacy.vsm.vectorizers.Vectorizer method)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.preprocess.fix_bad_unicode">fix_bad_unicode() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.flesch_kincaid_grade_level">flesch_kincaid_grade_level (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.flesch_kincaid_grade_level">flesch_kincaid_grade_level() (in module textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.flesch_readability_ease">flesch_readability_ease (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.flesch_readability_ease">flesch_readability_ease() (in module textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.flesch_reading_ease">flesch_reading_ease (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.flesch_reading_ease">flesch_reading_ease() (in module textacy.text_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.corpus.Corpus.get">get() (textacy.corpus.Corpus method)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.get_doc_freqs">get_doc_freqs() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.get_doc_lengths">get_doc_lengths() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel.get_doc_topic_matrix">get_doc_topic_matrix() (textacy.tm.topic_model.TopicModel method)</a>
</li>
      <li><a href="api_reference.html#textacy.io.utils.get_filenames">get_filenames() (in module textacy.io.utils)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.get_information_content">get_information_content() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.get_inverse_doc_freqs">get_inverse_doc_freqs() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.spacier.utils.get_main_verbs_of_sent">get_main_verbs_of_sent() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.get_main_verbs_of_sent">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.spacier.utils.get_normalized_text">get_normalized_text() (in module textacy.spacier.utils)</a>
</li>
      <li><a href="api_reference.html#textacy.spacier.utils.get_objects_of_verb">get_objects_of_verb() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.get_objects_of_verb">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.spacier.utils.get_span_for_compound_noun">get_span_for_compound_noun() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.get_span_for_compound_noun">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.spacier.utils.get_span_for_verb_auxiliaries">get_span_for_verb_auxiliaries() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.get_span_for_verb_auxiliaries">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.spacier.utils.get_subjects_of_verb">get_subjects_of_verb() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.get_subjects_of_verb">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.vsm.matrix_utils.get_term_freqs">get_term_freqs() (in module textacy.vsm.matrix_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer">GroupVectorizer (class in textacy.vsm.vectorizers)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.grps_list">grps_list (textacy.vsm.vectorizers.GroupVectorizer attribute)</a>, <a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.grps_list">[1]</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.gulpease_index">gulpease_index (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.gulpease_index">gulpease_index() (in module textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.gunning_fog_index">gunning_fog_index (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.gunning_fog_index">gunning_fog_index() (in module textacy.text_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.similarity.hamming">hamming() (in module textacy.similarity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.id_to_grp">id_to_grp (textacy.vsm.vectorizers.GroupVectorizer attribute)</a>, <a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.id_to_grp">[1]</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.id_to_term">id_to_term (textacy.vsm.vectorizers.GroupVectorizer attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.id_to_term">(textacy.vsm.vectorizers.Vectorizer attribute)</a>, <a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.id_to_term">[1]</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.text_utils.is_acronym">is_acronym() (in module textacy.text_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.spacy_utils.is_negated_verb">is_negated_verb() (in module textacy.spacy_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.spacy_utils.is_plural_noun">is_plural_noun() (in module textacy.spacy_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.issue_area_codes">issue_area_codes (textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.issue_codes">issue_codes (textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.similarity.jaccard">jaccard() (in module textacy.similarity)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.similarity.jaro_winkler">jaro_winkler() (in module textacy.similarity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.keyterms.key_terms_from_semantic_network">key_terms_from_semantic_network() (in module textacy.keyterms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.text_utils.keyword_in_context">keyword_in_context() (in module textacy.text_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.text_utils.KWIC">KWIC() (in module textacy.text_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.corpus.Corpus.lang">lang (textacy.corpus.Corpus attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.lang">(textacy.datasets.wikipedia.Wikipedia attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.doc.Doc.lang">(textacy.doc.Doc attribute)</a>, <a href="api_reference.html#textacy.doc.Doc.lang">[1]</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.similarity.levenshtein">levenshtein() (in module textacy.similarity)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.lix">lix (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.lix">lix() (in module textacy.text_stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.corpus.Corpus.load">load() (textacy.corpus.Corpus class method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.doc.Doc.load">(textacy.doc.Doc class method)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.cache.load_depechemood">load_depechemood() (in module textacy.cache)</a>
</li>
      <li><a href="api_reference.html#textacy.cache.load_hyphenator">load_hyphenator() (in module textacy.cache)</a>
</li>
      <li><a href="api_reference.html#textacy.cache.load_spacy">load_spacy() (in module textacy.cache)</a>
</li>
      <li><a href="api_reference.html#textacy.cache.LRU_CACHE">LRU_CACHE (in module textacy.cache)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.spacier.utils.make_doc_from_text_chunks">make_doc_from_text_chunks() (in module textacy.spacier.utils)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.max_date">max_date (textacy.datasets.capitol_words.CapitolWords attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.max_date">(textacy.datasets.oxford_text_archive.OxfordTextArchive attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.max_date">(textacy.datasets.reddit_comments.RedditComments attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.max_date">(textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.doc.Doc.merge">merge() (textacy.doc.Doc method)</a>
</li>
      <li><a href="api_reference.html#textacy.spacier.components.merge_entities">merge_entities() (in module textacy.spacier.components)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.spacier.utils.merge_spans">merge_spans() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.merge_spans">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.doc.Doc.metadata">metadata (textacy.doc.Doc attribute)</a>, <a href="api_reference.html#textacy.doc.Doc.metadata">[1]</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.min_date">min_date (textacy.datasets.capitol_words.CapitolWords attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.min_date">(textacy.datasets.oxford_text_archive.OxfordTextArchive attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.min_date">(textacy.datasets.reddit_comments.RedditComments attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.min_date">(textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.keyterms.most_discriminating_terms">most_discriminating_terms() (in module textacy.keyterms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_chars">n_chars (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.n_docs">n_docs (textacy.corpus.Corpus attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_long_words">n_long_words (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_monosyllable_words">n_monosyllable_words (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_polysyllable_words">n_polysyllable_words (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.n_sents">n_sents (textacy.corpus.Corpus attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.doc.Doc.n_sents">(textacy.doc.Doc attribute)</a>
</li>
        <li><a href="api_reference.html#textacy.text_stats.TextStats.n_sents">(textacy.text_stats.TextStats attribute)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_syllables">n_syllables (textacy.text_stats.TextStats attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.corpus.Corpus.n_tokens">n_tokens (textacy.corpus.Corpus attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.doc.Doc.n_tokens">(textacy.doc.Doc attribute)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_unique_words">n_unique_words (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.n_words">n_words (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.spacier.components.TextStatsComponent.name">name (textacy.spacier.components.TextStatsComponent attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.extract.named_entities">named_entities() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.extract.ngrams">ngrams() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.normalize_whitespace">normalize_whitespace() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.spacy_utils.normalized_str">normalized_str() (in module textacy.spacy_utils)</a>
</li>
      <li><a href="api_reference.html#textacy.extract.noun_chunks">noun_chunks() (in module textacy.extract)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.io.utils.open_sesame">open_sesame() (in module textacy.io.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.opinion_author_codes">opinion_author_codes (textacy.datasets.supreme_court.SupremeCourt attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive">OxfordTextArchive (class in textacy.datasets.oxford_text_archive)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.extract.pos_regex_matches">pos_regex_matches() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.pos_tagged_text">pos_tagged_text (textacy.doc.Doc attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.preprocess.preprocess_text">preprocess_text() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.spacier.utils.preserve_case">preserve_case() (in module textacy.spacier.utils)</a>

      <ul>
        <li><a href="api_reference.html#textacy.spacy_utils.preserve_case">(in module textacy.spacy_utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.keyterms.rank_nodes_by_bestcoverage">rank_nodes_by_bestcoverage() (in module textacy.keyterms)</a>
</li>
      <li><a href="api_reference.html#textacy.keyterms.rank_nodes_by_divrank">rank_nodes_by_divrank() (in module textacy.keyterms)</a>
</li>
      <li><a href="api_reference.html#textacy.io.csv.read_csv">read_csv() (in module textacy.io.csv)</a>
</li>
      <li><a href="api_reference.html#textacy.io.http.read_http_stream">read_http_stream() (in module textacy.io.http)</a>
</li>
      <li><a href="api_reference.html#textacy.io.json.read_json">read_json() (in module textacy.io.json)</a>
</li>
      <li><a href="api_reference.html#textacy.io.json.read_json_mash">read_json_mash() (in module textacy.io.json)</a>
</li>
      <li><a href="api_reference.html#textacy.io.spacy.read_spacy_docs">read_spacy_docs() (in module textacy.io.spacy)</a>
</li>
      <li><a href="api_reference.html#textacy.io.matrix.read_sparse_matrix">read_sparse_matrix() (in module textacy.io.matrix)</a>
</li>
      <li><a href="api_reference.html#textacy.io.text.read_text">read_text() (in module textacy.io.text)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.readability_stats">readability_stats (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.records">records() (textacy.datasets.capitol_words.CapitolWords method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.records">(textacy.datasets.oxford_text_archive.OxfordTextArchive method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.records">(textacy.datasets.reddit_comments.RedditComments method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.records">(textacy.datasets.supreme_court.SupremeCourt method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.records">(textacy.datasets.wikipedia.Wikipedia method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments">RedditComments (class in textacy.datasets.reddit_comments)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.remove">remove() (textacy.corpus.Corpus method)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.remove_accents">remove_accents() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.remove_punct">remove_punct() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.replace_currency_symbols">replace_currency_symbols() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.replace_emails">replace_emails() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.replace_numbers">replace_numbers() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.replace_phone_numbers">replace_phone_numbers() (in module textacy.preprocess)</a>
</li>
      <li><a href="api_reference.html#textacy.preprocess.replace_urls">replace_urls() (in module textacy.preprocess)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.corpus.Corpus.save">save() (textacy.corpus.Corpus method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.doc.Doc.save">(textacy.doc.Doc method)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.extract.semistructured_statements">semistructured_statements() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.sents">sents (textacy.doc.Doc attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.network.sents_to_semantic_network">sents_to_semantic_network() (in module textacy.network)</a>
</li>
      <li><a href="api_reference.html#textacy.keyterms.sgrank">sgrank() (in module textacy.keyterms)</a>
</li>
      <li><a href="api_reference.html#textacy.keyterms.singlerank">singlerank() (in module textacy.keyterms)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.smog_index">smog_index (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.smog_index">smog_index() (in module textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.spacy_doc">spacy_doc (textacy.doc.Doc attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.spacy_lang">spacy_lang (textacy.corpus.Corpus attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.corpus.Corpus.spacy_stringstore">spacy_stringstore (textacy.corpus.Corpus attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.doc.Doc.spacy_stringstore">(textacy.doc.Doc attribute)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.spacy_vocab">spacy_vocab (textacy.corpus.Corpus attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.doc.Doc.spacy_vocab">(textacy.doc.Doc attribute)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.speaker_names">speaker_names (textacy.datasets.capitol_words.CapitolWords attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.speaker_parties">speaker_parties (textacy.datasets.capitol_words.CapitolWords attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.io.utils.split_record_fields">split_record_fields() (in module textacy.io.utils)</a>
</li>
      <li><a href="api_reference.html#textacy.io.utils.split_records">split_records() (in module textacy.io.utils)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.wikipedia.strip_markup">strip_markup() (in module textacy.datasets.wikipedia)</a>
</li>
      <li><a href="api_reference.html#textacy.extract.subject_verb_object_triples">subject_verb_object_triples() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt">SupremeCourt (class in textacy.datasets.supreme_court)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel.termite_plot">termite_plot() (textacy.tm.topic_model.TopicModel method)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.terms_list">terms_list (textacy.vsm.vectorizers.GroupVectorizer attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.terms_list">(textacy.vsm.vectorizers.Vectorizer attribute)</a>, <a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.terms_list">[1]</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.network.terms_to_semantic_network">terms_to_semantic_network() (in module textacy.network)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.text">text (textacy.doc.Doc attribute)</a>
</li>
      <li><a href="api_reference.html#module-textacy.cache">textacy.cache (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.corpus">textacy.corpus (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.datasets.capitol_words">textacy.datasets.capitol_words (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.datasets.oxford_text_archive">textacy.datasets.oxford_text_archive (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.datasets.reddit_comments">textacy.datasets.reddit_comments (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.datasets.supreme_court">textacy.datasets.supreme_court (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.datasets.wikipedia">textacy.datasets.wikipedia (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.doc">textacy.doc (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.extract">textacy.extract (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.csv">textacy.io.csv (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.http">textacy.io.http (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.json">textacy.io.json (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.matrix">textacy.io.matrix (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.spacy">textacy.io.spacy (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.text">textacy.io.text (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.io.utils">textacy.io.utils (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.keyterms">textacy.keyterms (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.lexicon_methods">textacy.lexicon_methods (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.network">textacy.network (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.preprocess">textacy.preprocess (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.similarity">textacy.similarity (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.spacier.components">textacy.spacier.components (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.spacier.utils">textacy.spacier.utils (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.spacy_utils">textacy.spacy_utils (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#module-textacy.text_stats">textacy.text_stats (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.text_utils">textacy.text_utils (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.tm.topic_model">textacy.tm.topic_model (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.viz.network">textacy.viz.network (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.viz.termite">textacy.viz.termite (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.vsm.matrix_utils">textacy.vsm.matrix_utils (module)</a>
</li>
      <li><a href="api_reference.html#module-textacy.vsm.vectorizers">textacy.vsm.vectorizers (module)</a>
</li>
      <li><a href="api_reference.html#textacy.keyterms.textrank">textrank() (in module textacy.keyterms)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.capitol_words.CapitolWords.texts">texts() (textacy.datasets.capitol_words.CapitolWords method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.datasets.oxford_text_archive.OxfordTextArchive.texts">(textacy.datasets.oxford_text_archive.OxfordTextArchive method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.reddit_comments.RedditComments.texts">(textacy.datasets.reddit_comments.RedditComments method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.supreme_court.SupremeCourt.texts">(textacy.datasets.supreme_court.SupremeCourt method)</a>
</li>
        <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.texts">(textacy.datasets.wikipedia.Wikipedia method)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats">TextStats (class in textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.spacier.components.TextStatsComponent">TextStatsComponent (class in textacy.spacier.components)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.to_bag_of_terms">to_bag_of_terms() (textacy.doc.Doc method)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.to_bag_of_words">to_bag_of_words() (textacy.doc.Doc method)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.to_semantic_network">to_semantic_network() (textacy.doc.Doc method)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.to_terms_list">to_terms_list() (textacy.doc.Doc method)</a>
</li>
      <li><a href="api_reference.html#textacy.similarity.token_sort_ratio">token_sort_ratio() (in module textacy.similarity)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.tokenized_text">tokenized_text (textacy.doc.Doc attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.doc.Doc.tokens">tokens (textacy.doc.Doc attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel.top_doc_topics">top_doc_topics() (textacy.tm.topic_model.TopicModel method)</a>
</li>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel.top_topic_docs">top_topic_docs() (textacy.tm.topic_model.TopicModel method)</a>
</li>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel.top_topic_terms">top_topic_terms() (textacy.tm.topic_model.TopicModel method)</a>
</li>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel.topic_weights">topic_weights() (textacy.tm.topic_model.TopicModel method)</a>
</li>
      <li><a href="api_reference.html#textacy.tm.topic_model.TopicModel">TopicModel (class in textacy.tm.topic_model)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.transform">transform() (textacy.vsm.vectorizers.GroupVectorizer method)</a>

      <ul>
        <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.transform">(textacy.vsm.vectorizers.Vectorizer method)</a>
</li>
      </ul></li>
      <li><a href="api_reference.html#textacy.preprocess.transliterate_unicode">transliterate_unicode() (in module textacy.preprocess)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.preprocess.unpack_contractions">unpack_contractions() (in module textacy.preprocess)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.io.utils.unzip">unzip() (in module textacy.io.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer">Vectorizer (class in textacy.vsm.vectorizers)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.vectors">vectors (textacy.corpus.Corpus attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia.version">version (textacy.datasets.wikipedia.Wikipedia attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.vocabulary_grps">vocabulary_grps (textacy.vsm.vectorizers.GroupVectorizer attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.GroupVectorizer.vocabulary_terms">vocabulary_terms (textacy.vsm.vectorizers.GroupVectorizer attribute)</a>

      <ul>
        <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.vocabulary_terms">(textacy.vsm.vectorizers.Vectorizer attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.vsm.vectorizers.Vectorizer.weighting">weighting (textacy.vsm.vectorizers.Vectorizer attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.TextStats.wiener_sachtextformel">wiener_sachtextformel (textacy.text_stats.TextStats attribute)</a>
</li>
      <li><a href="api_reference.html#textacy.text_stats.wiener_sachtextformel">wiener_sachtextformel() (in module textacy.text_stats)</a>
</li>
      <li><a href="api_reference.html#textacy.datasets.wikipedia.Wikipedia">Wikipedia (class in textacy.datasets.wikipedia)</a>
</li>
      <li><a href="api_reference.html#textacy.similarity.word2vec">word2vec() (in module textacy.similarity)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.word_doc_freqs">word_doc_freqs() (textacy.corpus.Corpus method)</a>
</li>
      <li><a href="api_reference.html#textacy.corpus.Corpus.word_freqs">word_freqs() (textacy.corpus.Corpus method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#textacy.similarity.word_movers">word_movers() (in module textacy.similarity)</a>
</li>
      <li><a href="api_reference.html#textacy.extract.words">words() (in module textacy.extract)</a>
</li>
      <li><a href="api_reference.html#textacy.io.csv.write_csv">write_csv() (in module textacy.io.csv)</a>
</li>
      <li><a href="api_reference.html#textacy.io.http.write_http_stream">write_http_stream() (in module textacy.io.http)</a>
</li>
      <li><a href="api_reference.html#textacy.io.json.write_json">write_json() (in module textacy.io.json)</a>
</li>
      <li><a href="api_reference.html#textacy.io.spacy.write_spacy_docs">write_spacy_docs() (in module textacy.io.spacy)</a>
</li>
      <li><a href="api_reference.html#textacy.io.matrix.write_sparse_matrix">write_sparse_matrix() (in module textacy.io.matrix)</a>
</li>
      <li><a href="api_reference.html#textacy.io.text.write_text">write_text() (in module textacy.io.text)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 Chartbeat, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>